# building gorilla.commons
------------------------
If you like any of the content, please fork it if you like.

## to get started
---------------
1. Go to the build directory and copy the 'local.properties.xml.template' file and name it local.properties.xml
2. Open the local.properties.xml file and change any settings in it that apply to you specific machine
3. Open a command prompt in the root folder and type:

  $ ./build.bat compile

  The assemblies get compiled to build/compile/

4. To run the tests

  $ ./build.bat test

