<?xml version="1.0" encoding="utf-8" ?>
  <project name="gorilla.commons">	
	<property name="project.name" value="${project::get-name()}" />

	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
	<property name="product.dir" value="${base.dir}\product" />
	
	<property name="build.dir" value="${base.dir}\build" />
	<property name="build.tools.dir" value="${build.dir}\tools" />
	<property name="build.config.dir" value="${build.dir}\config" />
	<property name="build.compile.dir" value="${build.dir}\compile" />
	
	<include buildfile="local.properties.xml" />
		
	<target name="clean">
		<delete dir="${build.compile.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.compile.dir}" />
	</target>
	
	<target name="compile" depends="init">
    <property name="msbuild.exe" value="${framework::get-framework-directory('net-4.0')}\msbuild.exe" />
    <exec program="${msbuild.exe}" commandline='${base.dir}\solution.sln /t:Clean;Rebuild /p:Configuration=${project.config} /p:OutDir=${build.compile.dir}\ /p:Platform="Any CPU" /v:q' />
	</target>

	<target name="expand.template.file">
		<copy file="${target}.template" tofile="${target}" overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
		</copy>
	</target>
	
	<target name="run.test" depends="compile">
  	<property name="xunit.cons.exe" value="${base.dir}/thirdparty/mspec/mspec.exe" />
		<exec program="${xunit.cons.exe}" workingdir="${build.compile.dir}" commandline="${xunit.arguments}" />
	</target>

	<target name="test">
		<property name="xunit.arguments" value="-t --html ${build.compile.dir} ${build.compile.dir}/specs.dll" />
		<call target="run.test" />
	</target>
    
</project>
