<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <AppFileFullPath>@deployment.manifest@</AppFileFullPath>
  </PropertyGroup>
  
  <ItemGroup>
    <BootstrapperFile Include="Microsoft.Net.Framework.3.5">
      <ProductName>.NET Framework 3.5</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.3.1">
      <ProductName>Windows Installer 3.1</ProductName>
    </BootstrapperFile>
  </ItemGroup>
  
  <Target Name="Bootstrapper">
    <GenerateBootstrapper 
		ApplicationFile="@deployment.manifest.file.name@" 
		ApplicationName="My Money by mOKhan.ca" 
		ApplicationUrl="@deployment.url@"
		BootstrapperItems="@(BootstrapperFile)" 
		ComponentsLocation="HomeSite" 
		Culture="en"
		FallbackCulture="en-US" 
		CopyComponents="True" 
		Validate="True" 
		OutputPath="@installation.dir@" />
  </Target>
  
</Project>